:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo1: #f7f7f7;
  --fundo2: #ffffff;
  --texto: #000000;
  --texto-logo: #000000;
  --cor-subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("./img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo1: #111;
    --fundo2: #000;
    --texto: #ffffff;
    --texto-logo: #e21;
    --cor-subtitulo: rgba(255, 255, 255, 0.2);
    --cor-botao: #fff;
    --onda: url("./img/onda-escura.svg");
  }
}

/* Estilos Gerais */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: var(--fundo1);
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}
/*  */
.menu {
  display: flex;
  gap: 3.125rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: var(--fundo1);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  border: 0.06rem solid #f1f1f4;
  color: var(--texto);
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}

.menu a:hover {
  border: 0.06rem solid var(--cor-primaria);
  transition: 0.8s;
  color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: var(--fundo2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introducao::before {
  content: ""; /* pseudo-elemento before sempre deve ter conteudo! */
  background: #ee2211;
  width: 3.5rem;
  height: 0.25rem;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.introducao h1 {
  font-size: 2rem;
}

.btn {
  background: #ee2211;
  color: var(--cor-botao);
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 0.25rem;
}

.btn:hover {
  transition: 0.8s;
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  padding: 2.5rem;
  text-align: right;
  text-transform: uppercase;
  color: var(--cor-subtitulo);
  align-self: center;
  background-image: var(--onda);
  /* word-break: break-all; */
}

.vantagens {
  background: var(--fundo2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.7rem 1.4rem;
  padding: 1.4rem;
  border-left: 0.25rem solid transparent;
}
.vantagens-item:nth-child(odd) {
  background-color: var(--fundo1);
}

.vantagens-item:hover {
  border-left: 0.25rem solid var(--cor-primaria-escura);
  transform: 0.8s;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  width: 100%;
  text-align: center;
  background: var(--fundo2);
  padding: 2rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 1.875rem;
    margin-top: 1.25rem;
  }

  .header {
    gap: 1.875rem;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: center;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }

  .vantagens {
    padding: 3rem 0rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
